In [44]:
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
import pandas as pd
import seaborn as sns

In [45]:
df_geo_reuse = pd.read_csv('../data_tables/geoReuseCounts.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_geo_reuse

              ID  reuseCount
0      GDE000000           0
1       GDE00259           0
2       GDE00613           0
3       GDE00900           0
4          GDE01           1
...          ...         ...
47900       GSS8           1
47901     GSS800           0
47902    GSS8000           3
47903    GSS8800           0
47904       GSS9           0

[47905 rows x 2 columns]

In [46]:
df= df_geo_reuse[(df_geo_reuse['ID'].str.startswith('GDS', na=False))| (df_geo_reuse['ID'].str.startswith('GSE', na=False))| (df_geo_reuse['ID'].str.startswith('GPL', na=False))]
df

             ID  reuseCount
56         GDS0           2
57     GDS00006           1
58     GDS00007           0
59      GDS0001           0
60      GDS0002           0
...         ...         ...
47792  GSE99990           0
47793  GSE99991           0
47794  GSE99992           1
47795  GSE99993           0
47796  GSE99999           0

[47203 rows x 2 columns]

In [47]:
df['reuseCount']=df['reuseCount']+1
df

/Users/keruipeng/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             ID  reuseCount
56         GDS0           3
57     GDS00006           2
58     GDS00007           1
59      GDS0001           1
60      GDS0002           1
...         ...         ...
47792  GSE99990           1
47793  GSE99991           1
47794  GSE99992           2
47795  GSE99993           1
47796  GSE99999           1

[47203 rows x 2 columns]

In [48]:
df_geo_sample = pd.read_csv('../data_tables/geo_sample.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_geo_sample

          Accession  Platform     Series
0              GSM1      GPL4     GSE506
1              GSM2      GPL4     GSE506
2              GSM3      GPL5     GSE462
3              GSM4      GPL5     GSE462
4              GSM5      GPL5     GSE462
...             ...       ...        ...
3239387  GSM4100794  GPL18573  GSE138130
3239388  GSM4100795  GPL18573  GSE138130
3239389  GSM4100796  GPL18573  GSE138130
3239390  GSM4100797  GPL18573  GSE138130
3239391  GSM4100798  GPL18573  GSE138130

[3239392 rows x 3 columns]

In [49]:
df_geo_series = pd.read_csv('../data_tables/geo_series.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_geo_series

        Accession Sample Count     Datasets PubMed ID
0            GSE1           38          NaN  10952317
1            GSE2            5          NaN       NaN
2            GSE3          342          NaN  11691851
3            GSE4           13  GDS5;GDS135  11158533
4            GSE5           34         GDS6  11030340
...           ...          ...          ...       ...
118670  GSE137106            2          NaN       NaN
118671  GSE137458           13          NaN       NaN
118672  GSE137562            4          NaN       NaN
118673  GSE137563           17          NaN       NaN
118674  GSE138130           20          NaN       NaN

[118675 rows x 4 columns]

In [50]:
df_geo_series.columns = ['GEOSeries', 'Sample Count','GEODatasets','PubMed ID']
df_geo_series

        GEOSeries Sample Count  GEODatasets PubMed ID
0            GSE1           38          NaN  10952317
1            GSE2            5          NaN       NaN
2            GSE3          342          NaN  11691851
3            GSE4           13  GDS5;GDS135  11158533
4            GSE5           34         GDS6  11030340
...           ...          ...          ...       ...
118670  GSE137106            2          NaN       NaN
118671  GSE137458           13          NaN       NaN
118672  GSE137562            4          NaN       NaN
118673  GSE137563           17          NaN       NaN
118674  GSE138130           20          NaN       NaN

[118675 rows x 4 columns]

In [51]:
#GEO dataset

In [52]:
df.columns = ['GEODatasets', 'reuseCount']
df

      GEODatasets  reuseCount
56           GDS0           3
57       GDS00006           2
58       GDS00007           1
59        GDS0001           1
60        GDS0002           1
...           ...         ...
47792    GSE99990           1
47793    GSE99991           1
47794    GSE99992           2
47795    GSE99993           1
47796    GSE99999           1

[47203 rows x 2 columns]

In [53]:
df_geoID_dataset = df_geo_series[['GEOSeries','GEODatasets']].copy()
df_geoID_dataset = df_geoID_dataset.drop_duplicates(subset='GEOSeries')

df_geoID_dataset

        GEOSeries  GEODatasets
0            GSE1          NaN
1            GSE2          NaN
2            GSE3          NaN
3            GSE4  GDS5;GDS135
4            GSE5         GDS6
...           ...          ...
118670  GSE137106          NaN
118671  GSE137458          NaN
118672  GSE137562          NaN
118673  GSE137563          NaN
118674  GSE138130          NaN

[118675 rows x 2 columns]

In [54]:
df_GEOdataset=pd.merge(df, df_geoID_dataset, on="GEODatasets")
df_GEOdataset

     GEODatasets  reuseCount GEOSeries
0          GDS10           1     GSE11
1        GDS1003           2   GSE1414
2        GDS1011           1   GSE1674
3        GDS1013           2   GSE1934
4        GDS1017           1   GSE1999
...          ...         ...       ...
1016      GDS961           2   GSE1009
1017      GDS963           2   GSE1719
1018      GDS968           1   GSE1725
1019      GDS987           1   GSE1743
1020      GDS999           3   GSE2018

[1021 rows x 3 columns]

In [55]:
df_dataset_to_series=df_GEOdataset.drop(columns=['GEODatasets'])
df_dataset_to_series

      reuseCount GEOSeries
0              1     GSE11
1              2   GSE1414
2              1   GSE1674
3              2   GSE1934
4              1   GSE1999
...          ...       ...
1016           2   GSE1009
1017           2   GSE1719
1018           1   GSE1725
1019           1   GSE1743
1020           3   GSE2018

[1021 rows x 2 columns]

In [56]:
df_dataset1=df_GEOdataset.drop(columns=['GEOSeries'])
df_dataset1

     GEODatasets  reuseCount
0          GDS10           1
1        GDS1003           2
2        GDS1011           1
3        GDS1013           2
4        GDS1017           1
...          ...         ...
1016      GDS961           2
1017      GDS963           2
1018      GDS968           1
1019      GDS987           1
1020      GDS999           3

[1021 rows x 2 columns]

In [57]:
df_normalizedID = pd.read_csv('../data_tables/GEOSeries_count_withoutdataset.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_normalizedID

       Unnamed: 0 GEOSeries  Count
0               0      GSE1     61
1               1     GSE10      2
2               2    GSE100      1
3               3   GSE1000      1
4               4  GSE10000      4
...           ...       ...    ...
44471       44471  GSE99990      1
44472       44472  GSE99991      1
44473       44473  GSE99992      2
44474       44474  GSE99993      1
44475       44475  GSE99999      1

[44476 rows x 3 columns]

In [58]:
df_normalizedID = df_normalizedID.drop(df_normalizedID.columns[[0]], axis=1)
df_normalizedID

      GEOSeries  Count
0          GSE1     61
1         GSE10      2
2        GSE100      1
3       GSE1000      1
4      GSE10000      4
...         ...    ...
44471  GSE99990      1
44472  GSE99991      1
44473  GSE99992      2
44474  GSE99993      1
44475  GSE99999      1

[44476 rows x 2 columns]

In [59]:
df_dataset_to_series.columns = ['Count','GEOSeries']
df_dataset_to_series

      Count GEOSeries
0         1     GSE11
1         2   GSE1414
2         1   GSE1674
3         2   GSE1934
4         1   GSE1999
...     ...       ...
1016      2   GSE1009
1017      2   GSE1719
1018      1   GSE1725
1019      1   GSE1743
1020      3   GSE2018

[1021 rows x 2 columns]

In [60]:
#calculate the use by normalizing to GEO series IDs

In [61]:
df_new=pd.concat([df_dataset_to_series,df_normalizedID],sort=True)#combine two tables together
df_new

       Count GEOSeries
0          1     GSE11
1          2   GSE1414
2          1   GSE1674
3          2   GSE1934
4          1   GSE1999
...      ...       ...
44471      1  GSE99990
44472      1  GSE99991
44473      2  GSE99992
44474      1  GSE99993
44475      1  GSE99999

[45497 rows x 2 columns]

In [62]:
df_count=df_new.groupby('GEOSeries').agg({'Count':'sum'}).reset_index().rename(columns={'GEOSeries':"Count"})
df_count

          Count  Count
0          GSE1     61
1         GSE10      2
2        GSE100      1
3       GSE1000      1
4      GSE10000      4
...         ...    ...
44734  GSE99990      1
44735  GSE99991      1
44736  GSE99992      2
44737  GSE99993      1
44738  GSE99999      1

[44739 rows x 2 columns]

In [63]:
df_count.to_csv('GEOSeries_count.csv')