In [1]:
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
import pandas as pd
import seaborn as sns

In [2]:
df_sraID = pd.read_csv('../data_tables/sraIDfull.csv', error_bad_lines=False, low_memory=False,quoting=3)

df_sraID

,Run,Experiment,SRAStudy,BioProject,ProjectID,CenterName,Submission,Sample
0,ERR3550121,ERX3556726,ERP000767,PRJEB2600,204335,UOC-CCG,ERA2143351,ERS3773255
1,ERR3550142,ERX3556747,ERP000767,PRJEB2600,204335,UOC-CCG,ERA2143351,ERS3773255
2,ERR3550147,ERX3556752,ERP000767,PRJEB2600,204335,UOC-CCG,ERA2143351,ERS3773263
3,ERR3550125,ERX3556730,ERP000767,PRJEB2600,204335,UOC-CCG,ERA2143351,ERS3773263
4,ERR3550137,ERX3556742,ERP000767,PRJEB2600,204335,UOC-CCG,ERA2143351,ERS3773252
...,...,...,...,...,...,...,...,...
7676058,SRR049674,SRX020916,SRP002493,NaN,0,NIAID-RML-RTS,SRA017695,SRS073299
7676059,SRR049675,SRX021028,SRP002493,NaN,0,NIAID-RML-RTS,SRA017695,SRS073299
7676060,SRR049677,SRX021029,SRP002493,NaN,0,NIAID-RML-RTS,SRA017695,SRS073299
7676061,SRR042496,SRX020084,SRP002064,PRJNA46359,46359,SAN,DIEGO,SRS011854
7676062,SRR043092,SRX020242,SRP002438,NaN,0,UNIVERSITY,OF,SRS072567

In [3]:
#SRAStudy ID

In [4]:
df_sraID_SRAStudy = df_sraID[['SRAStudy']].copy()

df_sraID_SRAStudy=df_sraID_SRAStudy.drop_duplicates() #remove duplicated SRAstudy ID
df_sraID_SRAStudy

          SRAStudy
0        ERP000767
26       ERP021269
41       ERP110990
197      ERP108795
299      ERP108142
...            ...
7676036  SRP002405
7676043  SRP002407
7676046  SRP001735
7676055  SRP001705
7676062  SRP002438

[198253 rows x 1 columns]

In [5]:
df = pd.read_csv('../data_tables/sraReuseCounts.csv')
df

                ID  reuseCount
0       DRA0000000           1
1        DRA000001           2
2        DRA000010           1
3        DRA000017           0
4        DRA000018           0
...            ...         ...
80824  PRJNA548821           0
80825  PRJNA549023           0
80826  PRJNA549026           0
80827  PRJNA549826           0
80828  PRJNA828950           0

[80829 rows x 2 columns]

In [6]:
df['reuseCount']=df['reuseCount']+1
df

                ID  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[80829 rows x 2 columns]

In [7]:
df.columns = ['SRAStudy', 'reuseCount']#change header to SRAStudy
df

          SRAStudy  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[80829 rows x 2 columns]

In [8]:
df_SRAStudy=pd.merge(df, df_sraID_SRAStudy, on="SRAStudy")
df_SRAStudy

        SRAStudy  reuseCount
0      DRP000009           1
1      DRP000155           1
2      DRP000160           1
3      DRP000161           1
4      DRP000207           1
...          ...         ...
11469  SRP198866           1
11470  SRP199350           1
11471  SRP201254           1
11472  SRP201956           1
11473  SRP215119           1

[11474 rows x 2 columns]

In [9]:
df1=pd.concat([df, df_SRAStudy]).drop_duplicates(keep=False)#remove SRA Study IDs
df1

          SRAStudy  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[69355 rows x 2 columns]

In [10]:
#Submission ID

In [11]:
df1.columns = ['Submission', 'reuseCount']#change header to Submission
df1

        Submission  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[69355 rows x 2 columns]

In [12]:
df_sraID_submission = df_sraID[['Submission','SRAStudy']].copy()

df_sraID_submission

         Submission   SRAStudy
0        ERA2143351  ERP000767
1        ERA2143351  ERP000767
2        ERA2143351  ERP000767
3        ERA2143351  ERP000767
4        ERA2143351  ERP000767
...             ...        ...
7676058   SRA017695  SRP002493
7676059   SRA017695  SRP002493
7676060   SRA017695  SRP002493
7676061       DIEGO  SRP002064
7676062          OF  SRP002438

[7676063 rows x 2 columns]

In [13]:
df_submission=pd.merge(df1, df_sraID_submission, on="Submission")
df_submission=df_submission.drop_duplicates(subset=['Submission'],keep=False) #remove duplicated submission
df_submission

      Submission  reuseCount   SRAStudy
56     DRA000046           1  DRP000046
57     DRA000047           1  DRP000047
58     DRA000048           1  DRP000048
59     DRA000049           1  DRP000049
60     DRA000050           1  DRP000050
...          ...         ...        ...
82933  SRA505613           1  SRP095380
82976  SRA578083           1  SRP109933
82979  SRA587358           1  SRP112710
82980  SRA602249           1  SRP038995
83145  SRA833800           1  SRP103097

[456 rows x 3 columns]

In [14]:
df_submission_to_studyID=df_submission.drop(columns=['Submission'])
df_submission_to_studyID

       reuseCount   SRAStudy
56              1  DRP000046
57              1  DRP000047
58              1  DRP000048
59              1  DRP000049
60              1  DRP000050
...           ...        ...
82933           1  SRP095380
82976           1  SRP109933
82979           1  SRP112710
82980           1  SRP038995
83145           1  SRP103097

[456 rows x 2 columns]

In [15]:
df_submission1=df_submission.drop(columns=['SRAStudy'])
df_submission1

      Submission  reuseCount
56     DRA000046           1
57     DRA000047           1
58     DRA000048           1
59     DRA000049           1
60     DRA000050           1
...          ...         ...
82933  SRA505613           1
82976  SRA578083           1
82979  SRA587358           1
82980  SRA602249           1
83145  SRA833800           1

[456 rows x 2 columns]

In [16]:
df2=pd.concat([df1, df_submission1]).drop_duplicates(keep=False)#remove SRA submission IDs
df2

        Submission  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[68899 rows x 2 columns]

In [17]:
#Run ID

In [18]:
df2.columns = ['Run', 'reuseCount']#change header to Run
df2

               Run  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[68899 rows x 2 columns]

In [19]:
df_sraID_run = df_sraID[['Run','SRAStudy']].copy()
df_sraID_run

                Run   SRAStudy
0        ERR3550121  ERP000767
1        ERR3550142  ERP000767
2        ERR3550147  ERP000767
3        ERR3550125  ERP000767
4        ERR3550137  ERP000767
...             ...        ...
7676058   SRR049674  SRP002493
7676059   SRR049675  SRP002493
7676060   SRR049677  SRP002493
7676061   SRR042496  SRP002064
7676062   SRR043092  SRP002438

[7676063 rows x 2 columns]

In [20]:
df_run=pd.merge(df2, df_sraID_run, on="Run")
df_run=df_run.drop_duplicates(subset=['Run'],keep=False) #remove duplicated runs
df_run

             Run  reuseCount   SRAStudy
0      DRR000002           1   Illumina
1      DRR000022           1  DRP000010
2      DRR000023           1  DRP000010
3      DRR000030           1  DRP000010
4      DRR000093           1  DRP000030
...          ...         ...        ...
29657  SRR999614           1  SRP030207
29658  SRR999615           1  SRP030207
29659  SRR999616           1  SRP030207
29660  SRR999617           1  SRP030207
29661  SRR999618           1  SRP030207

[29350 rows x 3 columns]

In [21]:
df_run_to_studyID=df_run.drop(columns=['Run'])
df_run_to_studyID

       reuseCount   SRAStudy
0               1   Illumina
1               1  DRP000010
2               1  DRP000010
3               1  DRP000010
4               1  DRP000030
...           ...        ...
29657           1  SRP030207
29658           1  SRP030207
29659           1  SRP030207
29660           1  SRP030207
29661           1  SRP030207

[29350 rows x 2 columns]

In [22]:
df_run1=df_run.drop(columns=['SRAStudy'])
df_run1

             Run  reuseCount
0      DRR000002           1
1      DRR000022           1
2      DRR000023           1
3      DRR000030           1
4      DRR000093           1
...          ...         ...
29657  SRR999614           1
29658  SRR999615           1
29659  SRR999616           1
29660  SRR999617           1
29661  SRR999618           1

[29350 rows x 2 columns]

In [23]:
df3=pd.concat([df2, df_run1]).drop_duplicates(keep=False)#remove SRA run IDs
df3

               Run  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[39549 rows x 2 columns]

In [24]:
#Experiment ID

In [25]:
df3.columns = ['Experiment', 'reuseCount']#change header to Experiment
df3

        Experiment  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[39549 rows x 2 columns]

In [26]:
df_sraID_experiment = df_sraID[['Experiment','SRAStudy']].copy()
df_sraID_experiment

         Experiment   SRAStudy
0        ERX3556726  ERP000767
1        ERX3556747  ERP000767
2        ERX3556752  ERP000767
3        ERX3556730  ERP000767
4        ERX3556742  ERP000767
...             ...        ...
7676058   SRX020916  SRP002493
7676059   SRX021028  SRP002493
7676060   SRX021029  SRP002493
7676061   SRX020084  SRP002064
7676062   SRX020242  SRP002438

[7676063 rows x 2 columns]

In [27]:
df_experiment=pd.merge(df3, df_sraID_experiment, on="Experiment")
df_experiment=df_experiment.drop_duplicates(subset=['Experiment'],keep=False) #remove duplicated experiments
df_experiment

      Experiment  reuseCount   SRAStudy
0      DRX000001           1   Illumina
10     DRX000196           1  DRP000161
11     DRX000197           1  DRP000161
12     DRX000198           1  DRP000161
13     DRX000199           1  DRP000161
...          ...         ...        ...
23101  SRX998855           1  SRP057385
23102  SRX998856           1  SRP057385
23103  SRX998857           1  SRP057385
23104  SRX998858           1  SRP057385
23105  SRX998859           1  SRP057385

[10587 rows x 3 columns]

In [28]:
df_experiment_to_studyID=df_experiment.drop(columns=['Experiment'])
df_experiment_to_studyID

       reuseCount   SRAStudy
0               1   Illumina
10              1  DRP000161
11              1  DRP000161
12              1  DRP000161
13              1  DRP000161
...           ...        ...
23101           1  SRP057385
23102           1  SRP057385
23103           1  SRP057385
23104           1  SRP057385
23105           1  SRP057385

[10587 rows x 2 columns]

In [29]:
df_experiment1=df_experiment.drop(columns=['SRAStudy'])
df_experiment1

      Experiment  reuseCount
0      DRX000001           1
10     DRX000196           1
11     DRX000197           1
12     DRX000198           1
13     DRX000199           1
...          ...         ...
23101  SRX998855           1
23102  SRX998856           1
23103  SRX998857           1
23104  SRX998858           1
23105  SRX998859           1

[10587 rows x 2 columns]

In [30]:
df4=pd.concat([df3, df_experiment1]).drop_duplicates(keep=False)#remove SRA experiment IDs
df4

        Experiment  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[28962 rows x 2 columns]

In [31]:
#Sample ID

In [32]:
df4.columns = ['Sample', 'reuseCount']#change header
df4

            Sample  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[28962 rows x 2 columns]

In [33]:
df_sraID_sample = df_sraID[['Sample','SRAStudy']].copy()
df_sraID_sample

             Sample   SRAStudy
0        ERS3773255  ERP000767
1        ERS3773255  ERP000767
2        ERS3773263  ERP000767
3        ERS3773263  ERP000767
4        ERS3773252  ERP000767
...             ...        ...
7676058   SRS073299  SRP002493
7676059   SRS073299  SRP002493
7676060   SRS073299  SRP002493
7676061   SRS011854  SRP002064
7676062   SRS072567  SRP002438

[7676063 rows x 2 columns]

In [34]:
df_sample=pd.merge(df4, df_sraID_sample, on="Sample")
df_sample=df_sample.drop_duplicates(subset=['Sample'],keep=False) #remove duplicated samples
df_sample

            Sample  reuseCount   SRAStudy
6        DRS000684           1  DRP000396
7        DRS000782           1  DRP000437
8        DRS000786           1  DRP000437
9        DRS001093           1  DRP000490
10       DRS001594           1  DRP000622
...            ...         ...        ...
54288    SRS979628           1  SRP060399
54289    SRS980707           2  SRP060467
54290    SRS981339           1  SRP060518
54291    SRS985993           1  SRP060579
54315  PRJNA431197           1        0.0

[6553 rows x 3 columns]

In [35]:
df_sample_to_studyID=df_sample.drop(columns=['Sample'])
df_sample_to_studyID

       reuseCount   SRAStudy
6               1  DRP000396
7               1  DRP000437
8               1  DRP000437
9               1  DRP000490
10              1  DRP000622
...           ...        ...
54288           1  SRP060399
54289           2  SRP060467
54290           1  SRP060518
54291           1  SRP060579
54315           1        0.0

[6553 rows x 2 columns]

In [36]:
df_sample1=df_sample.drop(columns=['SRAStudy'])
df_sample1

            Sample  reuseCount
6        DRS000684           1
7        DRS000782           1
8        DRS000786           1
9        DRS001093           1
10       DRS001594           1
...            ...         ...
54288    SRS979628           1
54289    SRS980707           2
54290    SRS981339           1
54291    SRS985993           1
54315  PRJNA431197           1

[6553 rows x 2 columns]

In [37]:
df5=pd.concat([df4, df_sample1]).drop_duplicates(keep=False)#remove SRA sample IDs
df5

            Sample  reuseCount
0       DRA0000000           2
1        DRA000001           3
2        DRA000010           2
3        DRA000017           1
4        DRA000018           1
...            ...         ...
80824  PRJNA548821           1
80825  PRJNA549023           1
80826  PRJNA549026           1
80827  PRJNA549826           1
80828  PRJNA828950           1

[22409 rows x 2 columns]

In [38]:
#calculate the reuse by normalizing to SRAStudy IDs

In [39]:
df_new=pd.concat([df_SRAStudy,df_submission_to_studyID,df_run_to_studyID,df_experiment_to_studyID,df_sample_to_studyID],sort=True)
df_new

        SRAStudy  reuseCount
0      DRP000009           1
1      DRP000155           1
2      DRP000160           1
3      DRP000161           1
4      DRP000207           1
...          ...         ...
54288  SRP060399           1
54289  SRP060467           2
54290  SRP060518           1
54291  SRP060579           1
54315        0.0           1

[58420 rows x 2 columns]

In [40]:
df_count=df_new.groupby('SRAStudy').agg({'reuseCount':'sum'}).reset_index().rename(columns={'SRAStudy':"reuseCount"})
df_count

       reuseCount  reuseCount
0               0           4
1             0.0           7
2             100           2
3             454          12
4              AB           2
...           ...         ...
20054   SRP200173           6
20055   SRP201254           1
20056   SRP201956           1
20057   SRP212328           1
20058   SRP215119           1

[20059 rows x 2 columns]

In [41]:
df_count.columns = ['SRAStudy', 'Count']
df_count

        SRAStudy  Count
0              0      4
1            0.0      7
2            100      2
3            454     12
4             AB      2
...          ...    ...
20054  SRP200173      6
20055  SRP201254      1
20056  SRP201956      1
20057  SRP212328      1
20058  SRP215119      1

[20059 rows x 2 columns]

In [42]:
#df_count=df_new.groupby('SRAStudy')['reuseCount'].count().reset_index(name='count')
#df_count

In [43]:
df_count.to_csv('SRAStudy_count.csv')