In [107]:
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc
import pandas as pd
import seaborn as sns

In [108]:
df_geo_reuse = pd.read_csv('../data_tables/geoReuseCounts.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_geo_reuse

              ID  reuseCount
0      GDE000000           0
1       GDE00259           0
2       GDE00613           0
3       GDE00900           0
4          GDE01           1
...          ...         ...
47900       GSS8           1
47901     GSS800           0
47902    GSS8000           3
47903    GSS8800           0
47904       GSS9           0

[47905 rows x 2 columns]

In [109]:
df= df_geo_reuse[(df_geo_reuse['ID'].str.startswith('GDS', na=False))| (df_geo_reuse['ID'].str.startswith('GSE', na=False))| (df_geo_reuse['ID'].str.startswith('GPL', na=False))]
df

             ID  reuseCount
56         GDS0           2
57     GDS00006           1
58     GDS00007           0
59      GDS0001           0
60      GDS0002           0
...         ...         ...
47792  GSE99990           0
47793  GSE99991           0
47794  GSE99992           1
47795  GSE99993           0
47796  GSE99999           0

[47203 rows x 2 columns]

In [110]:
df['reuseCount']=df['reuseCount']+1
df

/Users/keruipeng/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             ID  reuseCount
56         GDS0           3
57     GDS00006           2
58     GDS00007           1
59      GDS0001           1
60      GDS0002           1
...         ...         ...
47792  GSE99990           1
47793  GSE99991           1
47794  GSE99992           2
47795  GSE99993           1
47796  GSE99999           1

[47203 rows x 2 columns]

In [111]:
df_geo_sample = pd.read_csv('../data_tables/geo_sample.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_geo_sample

          Accession  Platform     Series
0              GSM1      GPL4     GSE506
1              GSM2      GPL4     GSE506
2              GSM3      GPL5     GSE462
3              GSM4      GPL5     GSE462
4              GSM5      GPL5     GSE462
...             ...       ...        ...
3239387  GSM4100794  GPL18573  GSE138130
3239388  GSM4100795  GPL18573  GSE138130
3239389  GSM4100796  GPL18573  GSE138130
3239390  GSM4100797  GPL18573  GSE138130
3239391  GSM4100798  GPL18573  GSE138130

[3239392 rows x 3 columns]

In [112]:
df_geo_sample.columns = ['GEOSample', 'GEOPlatform','GEOSeries']
df_geo_sample

          GEOSample GEOPlatform  GEOSeries
0              GSM1        GPL4     GSE506
1              GSM2        GPL4     GSE506
2              GSM3        GPL5     GSE462
3              GSM4        GPL5     GSE462
4              GSM5        GPL5     GSE462
...             ...         ...        ...
3239387  GSM4100794    GPL18573  GSE138130
3239388  GSM4100795    GPL18573  GSE138130
3239389  GSM4100796    GPL18573  GSE138130
3239390  GSM4100797    GPL18573  GSE138130
3239391  GSM4100798    GPL18573  GSE138130

[3239392 rows x 3 columns]

In [113]:
df_geo_series = pd.read_csv('../data_tables/geo_series.csv', error_bad_lines=False, low_memory=False,quoting=3)
df_geo_series

        Accession Sample Count     Datasets PubMed ID
0            GSE1           38          NaN  10952317
1            GSE2            5          NaN       NaN
2            GSE3          342          NaN  11691851
3            GSE4           13  GDS5;GDS135  11158533
4            GSE5           34         GDS6  11030340
...           ...          ...          ...       ...
118670  GSE137106            2          NaN       NaN
118671  GSE137458           13          NaN       NaN
118672  GSE137562            4          NaN       NaN
118673  GSE137563           17          NaN       NaN
118674  GSE138130           20          NaN       NaN

[118675 rows x 4 columns]

In [114]:
df_geo_series.columns = ['GEOSeries', 'Sample Count','GEODatasets','PubMed ID']
df_geo_series

        GEOSeries Sample Count  GEODatasets PubMed ID
0            GSE1           38          NaN  10952317
1            GSE2            5          NaN       NaN
2            GSE3          342          NaN  11691851
3            GSE4           13  GDS5;GDS135  11158533
4            GSE5           34         GDS6  11030340
...           ...          ...          ...       ...
118670  GSE137106            2          NaN       NaN
118671  GSE137458           13          NaN       NaN
118672  GSE137562            4          NaN       NaN
118673  GSE137563           17          NaN       NaN
118674  GSE138130           20          NaN       NaN

[118675 rows x 4 columns]

In [115]:
#GEO series

In [116]:
df.columns = ['GEOSeries', 'reuseCount']
df

      GEOSeries  reuseCount
56         GDS0           3
57     GDS00006           2
58     GDS00007           1
59      GDS0001           1
60      GDS0002           1
...         ...         ...
47792  GSE99990           1
47793  GSE99991           1
47794  GSE99992           2
47795  GSE99993           1
47796  GSE99999           1

[47203 rows x 2 columns]

In [117]:
df_geoID_series = df_geo_series[['GEOSeries']]
df_geoID_series

        GEOSeries
0            GSE1
1            GSE2
2            GSE3
3            GSE4
4            GSE5
...           ...
118670  GSE137106
118671  GSE137458
118672  GSE137562
118673  GSE137563
118674  GSE138130

[118675 rows x 1 columns]

In [118]:
df_GEOSeries=pd.merge(df, df_geoID_series, on="GEOSeries")
df_GEOSeries

      GEOSeries  reuseCount
0          GSE1          60
1         GSE10           2
2        GSE100           1
3       GSE1000           1
4      GSE10000           4
...         ...         ...
43849  GSE99990           1
43850  GSE99991           1
43851  GSE99992           2
43852  GSE99993           1
43853  GSE99999           1

[43854 rows x 2 columns]

In [119]:
df1=pd.concat([df, df_GEOSeries]).drop_duplicates(keep=False)#remove GEO series IDs
df1

       GEOSeries  reuseCount
56          GDS0           3
57      GDS00006           2
58      GDS00007           1
59       GDS0001           1
60       GDS0002           1
...          ...         ...
47040   GSE98026           1
47058  GSE980765           1
47242   GSE98548           1
47306   GSE98708           1
47419   GSE98979           1

[3349 rows x 2 columns]

In [120]:
#GEO Platform ID

In [121]:
df1.columns = ['GEOPlatform', 'reuseCount']
df1

      GEOPlatform  reuseCount
56           GDS0           3
57       GDS00006           2
58       GDS00007           1
59        GDS0001           1
60        GDS0002           1
...           ...         ...
47040    GSE98026           1
47058   GSE980765           1
47242    GSE98548           1
47306    GSE98708           1
47419    GSE98979           1

[3349 rows x 2 columns]

In [122]:
df.columns = ['GEOPlatform', 'reuseCount']
df

      GEOPlatform  reuseCount
56           GDS0           3
57       GDS00006           2
58       GDS00007           1
59        GDS0001           1
60        GDS0002           1
...           ...         ...
47792    GSE99990           1
47793    GSE99991           1
47794    GSE99992           2
47795    GSE99993           1
47796    GSE99999           1

[47203 rows x 2 columns]

In [123]:
df_geoID_platform = df_geo_sample[['GEOPlatform','GEOSeries']].copy()
df_geoID_platform = df_geoID_platform.drop_duplicates(subset='GEOPlatform')

df_geoID_platform

        GEOPlatform            GEOSeries
0              GPL4               GSE506
2              GPL5               GSE462
10             GPL7                 GSE1
48             GPL8                 GSE2
53                1                 GPL9
...             ...                  ...
3234705    GPL26601            GSE130511
3234740    GPL26716            GSE131884
3235063    GPL26793            GSE132905
3239013    GPL26993            GSE135058
3239303    GPL27417  GSE136774;GSE136776

[18193 rows x 2 columns]

In [124]:
df_GEOPlatform=pd.merge(df, df_geoID_platform, on="GEOPlatform")
df_GEOPlatform

     GEOPlatform  reuseCount          GEOSeries
0         GPL100           2       GSE69;GSE121
1       GPL10007           1           GSE34084
2        GPL1001           1            GSE1688
3       GPL10039           1           GSE20420
4       GPL10042           2           GSE20310
...          ...         ...                ...
1456     GPL9964           1  GSE20006;GSE20007
1457     GPL9968           1           GSE20020
1458     GPL9972           1           GSE20025
1459     GPL9983           1  GSE20056;GSE28755
1460      GPL999           1            GSE1119

[1461 rows x 3 columns]

In [125]:
df_platform_to_series=df_GEOPlatform.drop(columns=['GEOPlatform'])
df_platform_to_series

      reuseCount          GEOSeries
0              2       GSE69;GSE121
1              1           GSE34084
2              1            GSE1688
3              1           GSE20420
4              2           GSE20310
...          ...                ...
1456           1  GSE20006;GSE20007
1457           1           GSE20020
1458           1           GSE20025
1459           1  GSE20056;GSE28755
1460           1            GSE1119

[1461 rows x 2 columns]

In [126]:
df_platform1=df_GEOPlatform.drop(columns=['GEOSeries'])
df_platform1

     GEOPlatform  reuseCount
0         GPL100           2
1       GPL10007           1
2        GPL1001           1
3       GPL10039           1
4       GPL10042           2
...          ...         ...
1456     GPL9964           1
1457     GPL9968           1
1458     GPL9972           1
1459     GPL9983           1
1460      GPL999           1

[1461 rows x 2 columns]

In [127]:
df2=pd.concat([df1, df_platform1]).drop_duplicates(keep=False)#remove GEO platform IDs
df2

      GEOPlatform  reuseCount
56           GDS0           3
57       GDS00006           2
58       GDS00007           1
59        GDS0001           1
60        GDS0002           1
...           ...         ...
47040    GSE98026           1
47058   GSE980765           1
47242    GSE98548           1
47306    GSE98708           1
47419    GSE98979           1

[1888 rows x 2 columns]

In [128]:
#calculate the use by normalizing to GEO series IDs

In [129]:
df_new=pd.concat([df_GEOSeries,df_platform_to_series],sort=True)#combine two tables together
df_new

              GEOSeries  reuseCount
0                  GSE1          60
1                 GSE10           2
2                GSE100           1
3               GSE1000           1
4              GSE10000           4
...                 ...         ...
1456  GSE20006;GSE20007           1
1457           GSE20020           1
1458           GSE20025           1
1459  GSE20056;GSE28755           1
1460            GSE1119           1

[45315 rows x 2 columns]

In [130]:
df_count=df_new.groupby('GEOSeries').agg({'reuseCount':'sum'}).reset_index().rename(columns={'GEOSeries':"reuseCount"})
df_count

       reuseCount  reuseCount
0            GSE1          61
1           GSE10           2
2          GSE100           1
3         GSE1000           1
4        GSE10000           4
...           ...         ...
44471    GSE99990           1
44472    GSE99991           1
44473    GSE99992           2
44474    GSE99993           1
44475    GSE99999           1

[44476 rows x 2 columns]

In [131]:
df_count.columns = ['GEOSeries', 'Count']
df_count

      GEOSeries  Count
0          GSE1     61
1         GSE10      2
2        GSE100      1
3       GSE1000      1
4      GSE10000      4
...         ...    ...
44471  GSE99990      1
44472  GSE99991      1
44473  GSE99992      2
44474  GSE99993      1
44475  GSE99999      1

[44476 rows x 2 columns]

In [132]:
df_count.to_csv('GEOSeries_count_withoutdataset.csv')